<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="673.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.PendenciaController">
    <children>
        <WebView fx:id="webView" layoutY="136.8" prefHeight="525.0" prefWidth="637.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="137.0" />

        <Button fx:id="insertImageBtn" layoutX="11.200000000000017" layoutY="94.6" prefHeight="30.0" prefWidth="106.0" text="Inserir Imagem" />

		<Button fx:id="sendEmailBtn" layoutX="616.0" layoutY="79.0" prefHeight="43.0" prefWidth="178.0" text="Gerar Pendência">
         <font>
            <Font size="19.0" />
         </font></Button>

        <!-- ListView com scroll automático -->
        <HBox layoutX="663.0" layoutY="147.0" prefHeight="26.0" prefWidth="140.0" spacing="4.0" AnchorPane.rightAnchor="12.200000000000045" AnchorPane.topAnchor="147.0">
    <children>
        <TextField fx:id="filterTextField" prefHeight="26.0" prefWidth="118.0" promptText="Filtrar tags..." HBox.hgrow="ALWAYS" />
        <Button fx:id="clearFilterBtn" prefHeight="26.0" prefWidth="44.0" text="✕" />
    </children>
</HBox>
        <ListView fx:id="tagListView" layoutX="697.0" layoutY="180.8" prefHeight="481.0" prefWidth="140.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="181.0" />
      <TextField layoutX="78.0" layoutY="7.0" prefHeight="26.0" prefWidth="63.0" />
      <Label layoutX="28.0" layoutY="12.0" text="Código:" />
      <DatePicker layoutX="456.0" layoutY="8.0" prefHeight="26.0" prefWidth="121.0" />
      <Label layoutX="408.0" layoutY="13.0" text="Iniciado:" />
      <Label layoutX="613.0" layoutY="13.0" text="Finalizado:" />
      <TextField layoutX="278.0" layoutY="7.0" prefHeight="26.0" prefWidth="112.0" />
      <Label layoutX="211.0" layoutY="12.0" text="Gerado por:" />
      <DatePicker layoutX="672.0" layoutY="8.0" prefHeight="26.0" prefWidth="121.0" />
      <Separator layoutY="43.0" prefHeight="4.0" prefWidth="598.0" />
      <Button layoutX="147.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="31.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../imgs/18x18/lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator layoutX="595.0" layoutY="2.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="0.0" />
      <ListView layoutX="126.0" layoutY="51.0" prefHeight="78.0" prefWidth="463.0" />
      <Separator layoutX="596.0" layoutY="130.0" prefHeight="4.0" prefWidth="218.0" AnchorPane.leftAnchor="596.6" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="615.0" layoutY="47.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="673.0" layoutY="47.0" mnemonicParsing="false" text="Salvar" />
      <Button layoutX="733.0" layoutY="47.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="insertImageBtn1" layoutX="11.0" layoutY="57.0" prefHeight="30.0" prefWidth="106.0" text="Inserir Anexo" />
    </children>
</AnchorPane>
