<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="models.faturamento.medicao.alocacao.AlocacaoController">

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Alocações" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            
            <TableView fx:id="tblAlocacoes" prefHeight="300" prefWidth="800">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colVaga" text="Vaga" prefWidth="150"/>
                    <TableColumn fx:id="colMatriculaColab" text="Matrícula" prefWidth="100"/>
                    <TableColumn fx:id="colNomeColab" text="Colaborador" prefWidth="150"/>
                    <TableColumn fx:id="colDataInicio" text="Data Início" prefWidth="100"/>
                    <TableColumn fx:id="colHoraInicio" text="Hora Início" prefWidth="100"/>
                    <TableColumn fx:id="colDataFim" text="Data Fim" prefWidth="100"/>
                    <TableColumn fx:id="colHoraFim" text="Hora Fim" prefWidth="100"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="btnAlocar" text="Alocar" onAction="#onAlocar"/>
                <Button fx:id="btnRemover" text="Remover" onAction="#onRemover"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
